# articlesProject

./: articlesProject.sln
articles01/: Program.cs  Startup.cs  appsettings.json  articles01.csproj
articles01/Areas/Identity/: IdentityHostingStartup.cs
articles01/Code/: EmailSender.cs  FileHelper.cs
articles01/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
articles01/Data/: ApplicationDbContext.cs  IDataHelper.cs
articles01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
articles01/Data/SQLEF/: AuthorEntity .cs  AuthorPostEntity.cs  CategoryEntity.cs  DBContext.cs
articles01/Migrations/: 20240315134025_AddedCategory.Designer.cs  20240315134025_AddedCategory.cs  20240315180948_clear.Designer.cs  20240315180948_clear.cs  20240315194032_AddAuthor.Designer.cs  20240315194032_AddAuthor.cs  20240316174206_AddAuthorPostTable.Designer.cs  20240316174206_AddAuthorPostTable.cs  DBContextModelSnapshot.cs
articles01/ModelView/: AuthorPostView.cs  AuthorView.cs
articles01/Models/: Author.cs  AuthorPost.cs  Category.cs
articles01/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
articles01/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
articles01/Properties/: launchSettings.json
articles01/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+55 files in other folders)
